{
  "name": "sergent",
  "version": "2.0.9",
  "description": "Command line tool",
  "main": "index.js",
  "scripts": {
    "start": "./tests/echo.js",
    "test": "./tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JochLAin/amiral.git"
  },
  "author": "Jocelyn Faihy <jocelyn@faihy.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JochLAin/amiral/issues"
  },
  "homepage": "https://github.com/JochLAin/amiral#readme",
  "dependencies": {
    "caporal": "^1.3.0",
    "chalk": "^2.4.2",
    "crieur": "^1.0.9",
    "fractale": "^1.7.0",
    "inquirer": "^7.0.0"
  }
}
